<link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700" rel="stylesheet">
<header>
	<h2 class="text-center">InIt</h2>
        <title>InIt</title>
        <style>
         body {
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
}
a{
  color:#F44336;
}
a:hover{
  color:#fff;
}
.container-wrapper{
  margin:5% auto;
}
.left-panel .img-wrap img {
  width: 100%;
}
.head-panel{
  margin-bottom:30px;
}
ul {
  list-style: none;
  padding: 0;
}
ul li {
  display: table;
  margin-bottom: 8px;
}
ul li span {
  background-color: #3254a8;
  min-height: 40px;
  height: 100%;
  width: 75px;
  line-height: 40px;
  display: table-cell;
  color: #3254a8;
  font-size: 15px;
  text-align: center;
}
ul li p {
  padding-left: 20px;
  height: 40px;
  line-height: 21px;
  display: table-cell;
  vertical-align: middle;
}
ul .divider {
  text-align: center;
  color: #fff;
  margin: 25px auto;
  background-color: #3254a8;
  padding: 4px;
}
blockquote {
  border-left: 5px solid #3254a8;
  font-size: 19px;
}
.font21 {
  font-size: 21px;
  text-align: center;
}
footer,
header {
  background-color: #3254a8;
  text-align: center;
  color: #fff;
  margin-bottom: 0;
  padding: 5px;
}
@media (min-width:1200px) {
  blockquote:first-child{
    font-size: 30px;
  }
  blockquote span{
  background-color: #3254a8;
  color: #FFFFFF;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: inline-block;
  text-align: center;
  line-height: 40px;
}
}
@media (min-width:992px) and (max-width:1199px) {
  blockquote:first-child{
    font-size: 25px;
  }
  blockquote span{
  background-color: #FFFFFF;
  color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: inline-block;
  text-align: center;
  line-height: 40px;
}
}
        </style>
</header>
<div class="container-wrapper">
	<div class="container clearfix">
	  <div class="row">
	  	<div class="head-panel clearfix">
		    <div class="left-panel col-sm-6 col-md-4">
		      <div class="img-wrap well">
		        <img src="siainit.jpg" width="10000" height="600" alt="">
		      </div>
		    </div>
		    <div class="right-panel col-sm-6 col-md-8">
		      <blockquote><span>U</span>zņēmuma InIt biznesa mērķis ir izveidot patērētājam viegli pieejamu un personalizētu pakalpojumu(3-d telpu skenēšana, telpu 3-d tūres izveide, ēku rasējumu izveide balstoties uz uzņemtajiem 3-d attēliem, )</blockquote>
		    </div>
	    </div>
	
</footer>